count		1499
man		1412
monte		1137
cristo		1102
villefort		1087
m		1068
de		1040
yes		973
know		972
danglar		914
young		812
hand		801
two		790
did		782
albert		778
morrel		774
madame		763
repli		735
time		733
dantes		729
father		695
come		624
sir		616
shall		610
say		594
valentine		594
made		594
door		580
oh		573
franz		569
house		520
word		512
eyes		507
take		505
tell		505
friend		503
make		486
think		479
aske		478
moment		460
room		442
look		440
old		433
good		428
three		422
name		414
dear		411
left		405
caderousse		405
ah		399
give		392
morcerf		389
thought		386
returned		376
cri		364
heard		349
head		349
mean		340
speak		338
took		337
noirtier		336
life		335
franc		328
hour		327
looked		324
edmond		318
long		316
person		316
have		315
wish		309
mother		308
abbe		304
heart		301
andrea		299
arm		297
son		294
death		292
found		290
went		289
passed		289
great		288
place		285
order		280
continued		279
night		279
letter		277
poor		277
understand		274
maximilian		273
way		273
leave		272
love		270
find		267
carriage		263
mercedes		260
paris		260
return		258
half		258
five		257
voice		256
entered		252
die		252
year		250
mind		250
open		248
men		246
right		246
live		244
beauchamp		244
goe		239
light		237
told		236
turn		235
came		232
believe		232
opened		231
back		229
mademoiselle		228
turned		224
away		224
least		224
hope		220
fortune		219
world		217
done		216
appeared		214
exclaimed		213
step		212
girl		210
god		210
smile		208
wait		208
ten		207
child		206
debray		206
read		206
thousand		204
four		202
excellency		201
put		200
fernand		200
honor		199
felt		198
soon		198
feel		198
morn		197
pale		196
paper		194
000		194
ask		194
stop		193
second		192
gave		192
taken		191
placed		190
servant		190
end		189
hundred		187
even		186
days		186
work		185
dead		185
part		185
knew		184
the		184
pass		183
daughter		183
remained		183
fear		181
face		179
true		177
month		177
saint		175
heaven		174
certainly		172
new		171
be		170
monsieur		170
hear		170
ali		170
woman		170
re		169
appear		169
twenty		169
money		168
thank		167
window		165
oclock		164
cavalcanti		163
doctor		163
better		162
follow		162
call		162
small		161
remain		161
chateau		161
given		161
manner		160
longer		160
present		160
