1	104th_Fighter_Wing_2259	270
2	100_Great_Paintings_d810	269
3	0_(number)	334
4	.hack__Outbreak_18a3	115
5	.rs	281
6	.pk	265
7	.my	286
8	.mv	277
9	.jm	268
10	.gq	262
11	.eg	263
12	.cz	266
13	.ci	266
14	.by	271
15	.QL_59cd	81
16	.700_Nitro_Express_b5d6	24
17	.458_Winchester_Magnum_3414	25
18	.38_ACP_6e4e	67
19	.375_Ruger_b1be	18
20	.22_CB_376c	21
21	.223_WSSM_707e	25
22	.17_CCM_a52d	4
23	.17-223	17
24	...On_the_Radio_(Remember_the_Days)_8963	74
25	-ware	50
26	-phone	26
27	-al	41
28	+46_18	9
29	+244	11
30	(pyruvate_kinase)-phosphatase	15
31	(myelin-proteolipid)_O-palmitoyltransferase_f593	14
32	(a,b)-tree	11
33	(The)_Rock_and_Roll_Waltz_2ab8	22
34	(See_Inside)_c4a7	17
35	(Reach_Up_for_The)_Sunrise_39a3	102
36	(R)-3-amino-2-methylpropionate-pyruvate_transaminase_b091	15
37	(No_Pussyfooting)_c32c	111
38	(Like)_Linus_983d	45
39	(Keep_Feeling)_Fascination_f5fa	110
40	(A_Little_Touch_Of)_Baroque_in_Winter_a5fb	13
41	(A)_Senile_Animal_e78c	73
42	(9989)_1997_SG16_9007	59
43	(9970)_1992_ST1_049b	61
44	(9958)_1991_VL1_4c65	61
45	(9935)_1986_CP1_7f5f	64
46	(9925)_1981_EU24_bd61	65
47	(9901)_1997_NV_f90f	67
48	(3988)_1986_LA_8c74	58
49	(24978)_1998_HJ151_afd7	190
50	(24835)_1995_SM55_9693	191
